;; **
;; ** Widgets config for EWW
;; ** Created by : @LennertVA
;; **

;; ** Variables ***********************************************************************

(defpoll MHZ :interval "1s" `scripts/eww.sh --mhz`)
(defpoll HST :interval "24h" `hostname`)
(defpoll UPT :interval "1s" `uptime`)


;; ** Widgets *************************************************************************

; system
(defwidget system []
    (box 
        :class "gkrellm"
        :orientation "v" 
        :space-evenly false 
        :spacing 2
        (label
            :class "header"
            :text {HST} 
            :xalign 0.5
        ) 
        (box 
            :class "grid"
            :height 161
                (graph 
                    :style "color: rgba(255,255,255,128);"
                    :value {EWW_CPU.avg} 
                    :max 16 
                    :time-range "200s" 
                    :line-style "round" 
                )
        )
        (box
            :style "padding: 10px 0px"
            :orientation "v" 
            :space-evenly false 
            (overlay
                (label 
                    :text "CPU max:"
                    :xalign 0 
                )
                (label 
                    :text "${search(MHZ, '\\d+')[0]} MHz  "
                    :xalign 1 
                )
            )
            (overlay
                (label 
                    :text "CPU avg:"
                    :xalign 0 
                )
                (label
                    :text "${search(MHZ, '\\d+')[1]} MHz  "
                    :class "right"
                    :style "color: ${search(MHZ, '\\d+')[1] < 2500 ? '#00ff00' : search(MHZ, '\\d+')[1] < 4000 ? '#eb9234' : '#ff0000'};"
                    :xalign 1
                )
            )
            (overlay
                (label
                    :text "CPU temp:"
                    :xalign 0
                ) 
                (label
                    :text "${round(EWW_TEMPS.K10TEMP_TCCD1, 0)}°C  "
                    :class "right"
                    :style "color: ${EWW_TEMPS.K10TEMP_TCCD1 < 40 ? '#00ff00' : EWW_TEMPS.K10TEMP_TCCD1 <60 ? '#eb9234' : '#ff0000'};"
                    :xalign 1
                )
            )
        )
        (overlay
            (box 
                :class "grid"
                :height 161
                    (graph 
                        :style "color: rgba(0,255,0,128);"
                        :value {EWW_NET.wlp12s0.NET_DOWN}
                        :dynamic false
                        :time-range "200s" 
                        :line-style "round" 
                        :thickness 1.5
                        :max 80000000
                    )
            )
            (box 
                :height 161
                    (graph 
                        :style "color: rgba(255,0,0,128);"
                        :value {EWW_NET.wlp12s0.NET_UP}
                        :dynamic false
                        :time-range "200s" 
                        :line-style "round" 
                        :thickness 1.5
                        :max 80000000
                    )
            )
        )
        (box
            :style "padding-top: 10px"
            :orientation "v" 
            :space-evenly false 
            (overlay
                (label 
                    :text "wlp12s0 ⬆"
                    :xalign 0 
                )
                (label
                    :text "${round(EWW_NET.wlp12s0.NET_UP / 1048576, 2)}MBps  "
                    :class "right"
                    :xalign 1
                )
            )
            (overlay                    
                (label 
                    :text "wlp12s0 ⬇"
                    :xalign 0 
                )
                (label
                    :text "${round(EWW_NET.wlp12s0.NET_DOWN / 1048576, 2)}MBps  "
                    :class "right"
                    :xalign 1
                )
            )                
        )
        (box
            :orientation "v" 
            :space-evenly false 
            (overlay
                (label 
                    :text "RAM"
                    :xalign 0 
                )
                (label
                    :text "${round(EWW_RAM.used_mem / 1073741824, 1)}GB of ${round(EWW_RAM.total_mem / 1073741824, 1)}GB  "
                    :class "right"
                    :style "color: ${(EWW_RAM.used_mem/EWW_RAM.total_mem) < 0.50 ? '#00ff00' : (EWW_RAM.used_mem/EWW_RAM.total_mem) < 0.80 ? '#eb9234' : '#ff0000'};"
                    :xalign 1
                )
            )
            (overlay
                (label 
                    :text "Swap"
                    :xalign 0 
                )
                (label
                    :text "${round((EWW_RAM.total_swap - EWW_RAM.free_swap) / 1073741824, 1)}GB of ${round(EWW_RAM.total_swap / 1073741824, 1)}GB  "
                    :class "right"
                    :style "color: ${(EWW_RAM.free_swap/EWW_RAM.total_swap) > 0.50 ? '#00ff00' : (EWW_RAM.free_swap/EWW_RAM.total_swap) > 0.20 ? '#eb9234' : '#ff0000'};"
                    :xalign 1
                )
            )
        )
        (box
            :orientation "v" 
            :space-evenly false 
            (overlay
                (label 
                    :text "Uptime"
                    :xalign 0 
                )
                (label
                    :text "${search(UPT, '^[^,]*')[0]}  "
                    :class "right"
                    :xalign 1
                )
            )
            (overlay
                (label 
                    :text "Load"
                    :xalign 0 
                )
                (label
                    :text "${search(UPT, '[^:]+$')[0]}  " 
                    :class "right"
                    :style "color: ${search(search(UPT, '[^:]+$')[0], '\\d+')[0] < 1 ? '#00ff00' : search(search(UPT, '[^:]+$')[0], '\\d+')[0] < 8 ? '#eb9234' : '#ff0000'};"
                    :xalign 1
                )
            )
        )
    )
)


;; ** Windows *************************************************************************

;; system
(defwindow system
           :monitor 0
           :geometry (geometry :x "2840px"
                               :y "50px"
                               :width "200px"
                               :height "600px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "80px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(system))
